<!DOCTYPE html>
<html >
<head>
    <title>Discount Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=Acme&family=Itim&display=swap"
rel="stylesheet">
<style>
    body{
        background-color: #f2f2f2;
        color: cadetblue;
        font-size: x-large;
        font-family: 'Itim', cursive
    }
    input{
        border-radius: 50px;
    }
    button{
        border-radius: 20px;
    }
</style>
</head>
<body>
    <form>
        <h3>DISCOUNT CALCULATOR</h3>
        <P>Enter the Bill amount and discount in percentage</P>
        <label for="Amount">Bill Amount</label>
        <input type="number"><br>
        <label for="Percentage">Discount Percentage</label>
        <input type="number"><br>
        <button>Calculate</button>
    </form>
    
</body>
</html>